function [] = plot_individual_spikes_plus_neighbors(dir_with_continuous_recordings,spike_windows,list_of_channels,time_to_start_displaying_spikes_from,how_many_to_cut)
time_delta = 1/30000;
% all_ts = linspace(1*time_delta,size_of_og_data*time_delta,size_of_og_data);
all_channel_data = cell(1,length(list_of_channels));
for i=1:length(list_of_channels)
    all_channel_data{i}= importdata(dir_with_continuous_recordings+"\"+list_of_channels(i)+".mat");
end
for i=1:length(list_of_channels)
    channel_number = str2double(strrep(list_of_channels(i),"c",""));
    current_spike_data = spike_windows{channel_number};%index the for the current channel
    current_channel_data =all_channel_data{i};
    for j=1:size(current_spike_data,2)%modify this for apprpriate size of current spike data

        current_spike_indexes = current_spike_data{j};

        beginning_index = current_spike_indexes(1) + how_many_to_cut;
        beginning_time = time_delta * double(beginning_index);
        if beginning_time < time_to_start_displaying_spikes_from
            continue;
        end

        ending_index = current_spike_indexes(2) - how_many_to_cut;
        ending_time_of_spike = time_delta * double(ending_index);

        channel = current_spike_indexes(3);
        peake_location = current_spike_indexes(4);
        if 

        if isnan(beginning_index) || isnan(ending_index)
            continue;
        end
        figure;
        tiledlayout(length(list_of_channels),1,'TileSpacing','tight')

        for p=1:length(list_of_channels)
            nexttile();
            current_spike_amplitudes =all_channel_data{p};
            current_spike_amplitudes =current_spike_amplitudes(beginning_index:ending_index) ;
            ts = linspace(beginning_time,ending_time_of_spike,size(current_spike_amplitudes,2));
            plot(ts,current_spike_amplitudes) %insert the complete hting here
            hold on;
            scatter(ts(26-how_many_to_cut),current_channel_data(peake_location));
            title(list_of_channels(p)+ " Spike #"+string(j));
            if p==i
                subtitle("Spiking Channel")
            end


            % pause(3);

        end
        xlabel("Time (seconds)");
        ylabel("Microvolts (inverted)")
        close all;
    end
end
end