function [table_of_clusters_with_is_neuron_col] = add_is_neuron_col(table_of_clusters)

    function [] = add_neuron_or_not(table_of_clusters)
        array_of_is_neuron = nan(size(table_of_clusters,1),1);
        for i=1:size(table_of_clusters)
            current_grades = table_of_clusters{i,"grades"}{1};
            is_neuron=current_grades{60};
        end
    end
    function [] = add_neuron_or_not_in_parallel(table_of_clusters)
        sliced_table_of_clusters = slice_table_for_parallel_processing(table_of_clusters,[]);
        array_of_is_neuron = nan(size(table_of_clusters,1),1);
        parfor i=1:sliced_table_of_clusters
            current_data = sliced_table_of_clusters{i};
            current_grades = current_data{1,"grades"};
            array_of_is_neuron = [array_of_is_neuron;current_grades{60};
           
        end
    end
have_grades = check_for_required_cols(table_of_clusters,["grades"],"add_is_neuron_col.m","Esnure get_table_of_all_clusters_from_blind_pass.m ran correctly",0);
table_of_clusters_with_is_neuron_col = [];
if ~have_grades
    return;
end

if config.IS_PARALLEL_AVAILABLE && config.USE_PARALLEL
    table_of_clusters_with_is_neuron_col = add_neuron_or_not_in_parallel(table_of_clusters);
else
    table_of_clusters_with_is_neuron_col = add_neuron_or_not(table_of_clusters);
end

end