function [blind_pass_table] = add_number_of_overlap_percentages_above_one_col(blind_pass_table,num_bins)
bounds = linspace(1,100,num_bins);
%modified so that you actually bin the number of overlap units because the actual values are too gradient
sliced_bp_table = slice_table_for_parallel_processing(blind_pass_table,[]);
has_mulitple_under_units = zeros(size(blind_pass_table,1),1);
for i=1:size(blind_pass_table,1)
    current_data = sliced_bp_table{i};
    overlaps_with_all_units = current_data{1,"overlap % with all units"}{1};
    has_mulitple_under_units(i) = sum(overlaps_with_all_units>10,"all");
    %determine how many bins exist in here
    
end
blind_pass_table.("num_of_overlap_percentages_over_1") = has_mulitple_under_units;
disp("Finished getting under unit data.")
end