function [table_of_stats] = get_nn_only_neurons_statistics(table_of_neurons,dir_to_save_results_to,min_accuracy,config)

sliced_table = cell(size(table_of_neurons,1),1);

%slice the table for parallel processing
for i=1:size(table_of_neurons,1)
    sliced_table{i} = table_of_neurons(i,:);
end

disp("Finished Slicing")
matrix_of_true_positives = cell(size(table_of_neurons,1),1);
matrix_of_true_negatives = cell(size(table_of_neurons,1),1);
matrix_of_false_positives = cell(size(table_of_neurons,1),1);
matrix_of_false_negatives = cell(size(table_of_neurons,1),1);
matrix_of_max_overlap_units = cell(size(table_of_neurons,1),1);
number_of_samples = size(table_of_neurons,1);
num_its_to_perform = size(table_of_neurons,1);

%use this for loop to populate desired statistics on our table 
parfor i=1:size(table_of_neurons,1)
    current_data = sliced_table{i};
    current_accuracy = current_data{1,"accuracy"};
    current_grades = current_data{1,"grades"}{1}
    current_max_overlap_unit = current_data{1,"Max Overlap Unit"};
    is_neuron_per_nn = current_grades{60};
    if current_accuracy >= min_accuracy && is_neuron_per_nn
        matrix_of_true_positives{i} = 1;
        matrix_of_max_overlap_units{i} = current_max_overlap_unit;
    elseif current_accuracy >= min_accuracy && ~is_neuron_per_nn
        matrix_of_false_negatives{i} = 1;    
    elseif current_accuracy < min_accuracy && is_neuron_per_nn
        matrix_of_false_positives{i} =1;
    elseif current_accuracy < min_accuracy && ~is_neuron_per_nn
        matrix_of_true_negatives{i} = 1;
    end

    disp("get_nn_only_neurons_statistics.m ")
end

true_positive_count = sum(cell2mat(matrix_of_true_positives));
true_negative_count = sum(cell2mat(matrix_of_true_negatives));
false_negative_count = sum(cell2mat(matrix_of_false_negatives));
false_positive_count = sum(cell2mat(matrix_of_false_positives));

list_of_units = 1:config.NUM_OF_UNITS;

missing_units = setdiff(list_of_units,cell2mat(matrix_of_max_overlap_units));

table_of_stats = table(number_of_samples,true_positive_count,true_negative_count,false_negative_count,false_positive_count,missing_units);
end