function [avg_tightness_of_cluster] = calculate_tightness_of_waveform_per_cluster(mean_waveform_for_cluster_k,spikes,debug)
%first step is to chop of the first 20% and last 20% of data pts or so in
%order to eliminate the beginning and end of the spike
avg_tightness_of_cluster = NaN;
number_of_data_points_to_cut = round(length(mean_waveform_for_cluster_k) * .20);
mean_waveform_for_cluster_k =mean_waveform_for_cluster_k(number_of_data_points_to_cut:end-number_of_data_points_to_cut*1.5);
if debug
    plot(1:length(mean_waveform_for_cluster_k),mean_waveform_for_cluster_k)
end

euc_dist_between_spikes_and_mean_waveform = zeros(size(spikes,2),size(spikes,1));
for spike_counter =1:size(spikes,2)
    for wire_counter=1:size(spikes,1)
        euc_dist_vector= squeeze(spikes(wire_counter,spike_counter,:)) - mean_waveform_for_cluster_k;
        euc_dist_between_spikes_and_mean_waveform(spike_counter,wire_counter) = sqrt(euc_dist_vector * euc_dist_vector.');
    end

end

end