function [current_cluster_category] = classify_clusters_based_on_grades_ver_2(grades)
current_cluster_category = "";
    if grades(5) < 550
        if grades(2)> 0.0538 && grades(2) < 0.07
            current_cluster_category = "Neuron 1.1";
        elseif grades(6) > grades(2670)
            current_cluster_category = "Neuron 1.2";
        elseif grades(12) > 0.086 && grades(0.13)
            current_cluster_category = "Neuron c1.3";
        elseif grades(13) < 0.344 && grades(13) > 0.086
            current_cluster_category = "Neuron c1.4";
         elseif grades(14) <0.303  && grades(17) > 0.101
            current_cluster_category = "Neuron c1.5";   
        elseif grades(25) <92
            current_cluster_category = "MUA c1.6";   
        elseif grades(28) >0.204
            current_cluster_category = "MUA c1.7";
        elseif grades(36) >0.25
            current_cluster_category = "Neuron c1.8";
        elseif grades() >  && grades() <
            current_cluster_category = "Neuron c1.";
        end
        
    elseif grades(12) < 0.57
        current_cluster_category = "Neuron c2";
    elseif grades(13) < 1 && grades(13) > 0.05
        current_cluster_category = "Neuron c3";
    elseif grades(18) > 0 && grades(18) < 0.03 
        current_cluster_category = "Neuron c4";
    elseif grades(22) > 0.561 && grades(22) < 0.595 
        current_cluster_category = "Neuron c5";
    elseif grades(23) <  0.18
        current_cluster_category = "Neuron c6";
    elseif grades(26) > 21000000
        current_cluster_category = "Neuron c7";
    elseif grades(28) > -0.1 && grades(28) <= 0.1 
        current_cluster_category = "Neuron c8";
    elseif grades(30) <= 1.1 && grades(30) > 1 
        current_cluster_category = "Neuron c9";
    elseif grades(29) < 2e-30 
        current_cluster_category = "Neuron c10";
    elseif grades(40) >= 0.5
        current_cluster_category = "Neuron c11";
    elseif grades(36) < 0.2 
        current_cluster_category = "Neuron c12";
    end
    if current_cluster_category==""
        current_cluster_category = "MUA";
    end
end
