function [] = finding_clusters_bringing_in_varying_z_scores(dir_with_pre_computed,varying_z_scores,tetrodes_to_check,debug)
%the important part of this function will be to find every cluster that might appear given various z_scores
%and to try and assign some kind of system, so that we can see what clusters appear given what z_score
%and in the case of the same cluster appearing over multiple z_scores then who has the best representation of this cluster
for tetrode_counter=1:length(tetrodes_to_check)
    current_tetrode = tetrodes_to_check(tetrode_counter);
    aligned_cluster_data= cell(1,length(varying_z_scores));
    grades_cluster_data = cell(1,length(varying_z_scores));
    timestamps_cluster_data = cell(1,length(varying_z_scores));

    for z_score_counter =1:length(varying_z_scores)
        current_z_score = varying_z_scores(z_score_counter);
        dir_with_grades = dir_with_pre_computed+string(current_z_score);

        import_data(dir_with_grades,dir_with_outputs,current_tetrode);

    end
end


end