# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\MATLABR2024b
startdir = D:\cluster_neuronspikes\run_on_hpc

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=get_tp_count_given_a_tdelta_hpc_mex  

cxxflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=get_tp_count_given_a_tdelta_hpc_mex  

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"get_tp_count_given_a_tdelta_hpc_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:get_tp_count_given_a_tdelta_hpc /export:get_tp_count_given_a_tdelta_hpc_initialize /export:get_tp_count_given_a_tdelta_hpc_terminate /export:get_tp_count_given_a_tdelta_hpc_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxInit_boolean_T /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

ldxxflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"get_tp_count_given_a_tdelta_hpc_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:get_tp_count_given_a_tdelta_hpc /export:get_tp_count_given_a_tdelta_hpc_initialize /export:get_tp_count_given_a_tdelta_hpc_terminate /export:get_tp_count_given_a_tdelta_hpc_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxInit_boolean_T /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir\get_tp_count_given_a_tdelta_hpc_data.obj : cc $root\get_tp_count_given_a_tdelta_hpc_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\get_tp_count_given_a_tdelta_hpc_initialize.obj : cc $root\get_tp_count_given_a_tdelta_hpc_initialize.c
build $builddir\get_tp_count_given_a_tdelta_hpc_terminate.obj : cc $root\get_tp_count_given_a_tdelta_hpc_terminate.c
build $builddir\get_tp_count_given_a_tdelta_hpc.obj : cc $root\get_tp_count_given_a_tdelta_hpc.c
build $builddir\_coder_get_tp_count_given_a_tdelta_hpc_api.obj : cc $root\interface\_coder_get_tp_count_given_a_tdelta_hpc_api.c
build $builddir\_coder_get_tp_count_given_a_tdelta_hpc_mex.obj : cc $root\interface\_coder_get_tp_count_given_a_tdelta_hpc_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\get_tp_count_given_a_tdelta_hpc_emxutil.obj : cc $root\get_tp_count_given_a_tdelta_hpc_emxutil.c
build $builddir\_coder_get_tp_count_given_a_tdelta_hpc_info.obj : cc $root\interface\_coder_get_tp_count_given_a_tdelta_hpc_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\get_tp_count_given_a_tdelta_hpc_mex.mexw64 : link $builddir\get_tp_count_given_a_tdelta_hpc_data.obj $builddir\rt_nonfinite.obj $builddir\get_tp_count_given_a_tdelta_hpc_initialize.obj $builddir\get_tp_count_given_a_tdelta_hpc_terminate.obj $builddir\get_tp_count_given_a_tdelta_hpc.obj $builddir\_coder_get_tp_count_given_a_tdelta_hpc_api.obj $builddir\_coder_get_tp_count_given_a_tdelta_hpc_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\get_tp_count_given_a_tdelta_hpc_emxutil.obj $builddir\_coder_get_tp_count_given_a_tdelta_hpc_info.obj $builddir\c_mexapi_version.obj 
